.{
    .name = .cellulator,
    .version = "0.0.1",
    .fingerprint = 0x8fddb1270ef3230f,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth?ref=master#2872d6dfd5b4c6e2785065a851d744fd3b670ca1",
            .hash = "wcwidth-1.0.0--VafOOvKAABO48aMATSMlqEhATb_QqKgJ6Pjz_JqMBPU",
        },
        .shovel = .{
            .url = "git+https://github.com/efjimm/shovel?ref=master#e1db7a4195def63c6a205ff705ea06576b5f8be2",
            .hash = "shovel-0.1.0-WAlYzF_VBQCUcTpUDUhrT0HBOJPUJRWnav6aY3Gh2O95",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=main#891945ef9c2bffcd06050c4836d414428ed7d95a",
            .hash = "zlua-0.1.0-hGRpC2rgBACFhBjc9s9dGN37ZaTu7rNVZZqduwitv4O7",
        },
    },
}
