.{
    .name = .cellulator,
    .version = "0.0.1",
    .fingerprint = 0x8fddb1270ef3230f,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .shovel = .{
            .url = "git+https://github.com/efjimm/shovel?ref=master#335282a9cb018ec46ae065fd623e934172651dc0",
            .hash = "shovel-0.1.0-WAlYzLfUBQAfxDgL-eiNkCXaMrKsLWnswUse4GQI3P6z",
        },
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth?ref=master#2872d6dfd5b4c6e2785065a851d744fd3b670ca1",
            .hash = "wcwidth-1.0.0--VafOOvKAABO48aMATSMlqEhATb_QqKgJ6Pjz_JqMBPU",
        },
        .ziglua = .{
            .path = "ziglua",
        },
    },
}
