.{
    .name = .cellulator,
    .version = "0.0.1",
    .fingerprint = 0x8fddb1270ef3230f,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .shovel = .{
            .url = "git+https://github.com/efjimm/shovel?ref=master#cacf89267206d2dd52197f6b922b7cf69c18687e",
            .hash = "shovel-0.1.0-WAlYzH3UBQCYfFJ9Tm-74kt7irkNl3jclnLlgx66sf1v",
        },
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth?ref=master#2872d6dfd5b4c6e2785065a851d744fd3b670ca1",
            .hash = "wcwidth-1.0.0--VafOOvKAABO48aMATSMlqEhATb_QqKgJ6Pjz_JqMBPU",
        },
        .ziglua = .{
            .path = "ziglua",
        },
    },
}
