.{
    .name = .cellulator,
    .version = "0.0.1",
    .fingerprint = 0x8fddb1270ef3230f,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/efjimm/zig-wcwidth?ref=master#2872d6dfd5b4c6e2785065a851d744fd3b670ca1",
            .hash = "wcwidth-1.0.0--VafOOvKAABO48aMATSMlqEhATb_QqKgJ6Pjz_JqMBPU",
        },
        .shovel = .{
            .url = "git+https://github.com/efjimm/shovel?ref=master#115a5d42759862ad47066d2264fc65f0dac89ed9",
            .hash = "shovel-0.1.0-WAlYzAIPBgDEAYHiUDeM4R6z3L9pgogGDzZJHwSoxf9W",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=main#f7b3c90d026afd33b0a70debfd54ea50f1acfc1b",
            .hash = "zlua-0.1.0-hGRpC-IZBQDD9MfKTbeRE3z_Qg-kI2SqnT1JaRl9W9Sq",
        },
    },
}
