A0 = 1
B0 = A0+1
C0 = B0+1
D0 = C0+1
E0 = D0+1
F0 = E0+1
G0 = F0+1
H0 = G0+1
A1 = A0+1
B1 = A1+B0
C1 = C0+B1
D1 = D0+C1
E1 = E0+D1
F1 = F0+E1
G1 = G0+F1
A2 = A1+1
B2 = A2+B1
C2 = C1+B2
D2 = D1+C2
E2 = E1+D2
F2 = F1+E2
G2 = G1+F2
A3 = A2+1
B3 = A3+B2
C3 = C2+B3
D3 = D2+C3
E3 = E2+D3
F3 = F2+E3
G3 = G2+F3
A4 = A3+1
B4 = A4+B3
C4 = C3+B4
D4 = D3+C4
E4 = E3+D4
F4 = F3+E4
G4 = G3+F4
A5 = A4+1
B5 = A5+B4
C5 = C4+B5
D5 = D4+C5
E5 = E4+D5
F5 = F4+E5
G5 = G4+F5
A6 = A5+1
B6 = A6+B5
C6 = C5+B6
D6 = D5+C6
E6 = E5+D6
F6 = F5+E6
G6 = G5+F6
A7 = A6+1
B7 = A7+B6
C7 = C6+B7
D7 = D6+C7
E7 = E6+D7
F7 = F6+E7
G7 = G6+F7
A8 = A7+1
B8 = A8+B7
C8 = C7+B8
D8 = D7+C8
E8 = E7+D8
F8 = F7+E8
G8 = G7+F8
A9 = A8+1
B9 = A9+B8
C9 = C8+B9
D9 = D8+C9
E9 = E8+D9
F9 = F8+E9
G9 = G8+F9
A10 = A9+1
B10 = A10+B9
C10 = C9+B10
D10 = D9+C10
E10 = E9+D10
F10 = F9+E10
G10 = G9+F10
A11 = A10+1
B11 = A11+B10
C11 = C10+B11
D11 = D10+C11
E11 = E10+D11
F11 = F10+E11
G11 = G10+F11
A12 = A11+1
B12 = A12+B11
C12 = C11+B12
D12 = D11+C12
E12 = E11+D12
F12 = F11+E12
G12 = G11+F12
A13 = A12+1
B13 = A13+B12
C13 = C12+B13
D13 = D12+C13
E13 = E12+D13
F13 = F12+E13
G13 = G12+F13
A14 = A13+1
B14 = A14+B13
C14 = C13+B14
D14 = D13+C14
E14 = E13+D14
F14 = F13+E14
G14 = G13+F14
A15 = A14+1
B15 = A15+B14
C15 = C14+B15
D15 = D14+C15
E15 = E14+D15
F15 = F14+E15
G15 = G14+F15
A16 = A15+1
B16 = A16+B15
C16 = C15+B16
D16 = D15+C16
E16 = E15+D16
F16 = F15+E16
G16 = G15+F16
A17 = A16+1
B17 = A17+B16
C17 = C16+B17
D17 = D16+C17
E17 = E16+D17
F17 = F16+E17
G17 = G16+F17
A18 = A17+1
B18 = A18+B17
C18 = C17+B18
D18 = D17+C18
E18 = E17+D18
F18 = F17+E18
G18 = G17+F18
A19 = A18+1
B19 = A19+B18
C19 = C18+B19
D19 = D18+C19
E19 = E18+D19
F19 = F18+E19
G19 = G18+F19
A20 = A19+1
B20 = A20+B19
C20 = C19+B20
D20 = D19+C20
E20 = E19+D20
F20 = F19+E20
G20 = G19+F20

A22 = @sum(a0:g20)
